<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(220, 252, 252);
    }
    h4{
        text-align: center;
        color: rgb(0, 0, 0);
        
    }
    .one{
        border-radius: 20px;
        width: 200px;
        height: 100px;
        background-image:linear-gradient(to bottom, rgb(244, 244, 244)20% , rgb(6, 119, 248), rgb(245, 13, 13)80%)
    }
    .another{
        border-radius: 20px;
        width: 200px;
        height: 100px;
        background-image:linear-gradient(to right, gold 40%, white, rgba(13, 82, 245, 0.508)70%)
    }
    #box{
        border-radius: 20px;
        width: 100px;
        height: 100px;
        background-image:linear-gradient(to right, rgb(255, 210, 7), rgb(255, 0, 166), #7104ff )
    }
</style>
<body>
   <div id="box">
    <h4><br><br>
        Instagram </h4>
    </div> 
    <div class="another" >
    <h4><br><br>
        Beach  </h4>
    </div> 
    <div class="one"  >
    <h4><br><br>
        Russia  </h4>
        </div> <br><br>

    <h1>These are the choices that i like</h1>
</body>
</html>