<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-image: url("https://wallpapercave.com/wp/wp5298644.jpg");
        background-repeat: round no-repeat;
        background-size: cover;
   }

    .box{
        width: 300px;
        height: 450px;
        background-color: rgb(55, 49, 145);
        margin: auto;
        margin-top: 150px;
        box-shadow: 10px 10px 91px 20px;
        border-radius:10px ;
    }
    #picture{
        background-image: url("https://wallpapercave.com/wp/wp5298644.jpg");
        width: 300px;
        height: 250px;
        background-repeat: round;
        border-radius: 10px;
   }



</style>
<body>

    <div class="box">

        <div id="picture">
           
        </div>

          <div>
            <h3 style="text-align: center; color: aliceblue;">USER LOGIN</h3>
            <form>
                <input type="text" required placeholder="Email" style="margin-left: 60px;">
            </form>
            <br>
            <form>
                <input type="text" required placeholder="Password" style="margin-left: 60px;">
            </form>
            <br>
            <input type="button" value="Submit" style="margin-left:120px; background-color: rgb(114, 129, 224);color: aliceblue;">


          </div>


    </div>
    
</body>
</html>